<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0WW-hO-bz5">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iNQ-WF-NeP">
            <objects>
                <viewController id="0WW-hO-bz5" customClass="LoginViewController" customModule="TaskSwitching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaS-J6-3mS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-4E-hqa" userLabel="idField">
                                <rect key="frame" x="234" y="507" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yWa-ud-6fA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU5-BK-IdP" userLabel="startButton">
                                <rect key="frame" x="234" y="608" width="300" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="0WW-hO-bz5" eventType="touchUpInside" id="Bga-fQ-eG5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your ID number and press start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-bv-Umc" userLabel="enterIdLabel">
                                <rect key="frame" x="259" y="179" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0M1-kM-dev"/>
                                    <constraint firstAttribute="width" constant="250" id="yf9-kr-vbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3rb-4E-hqa" firstAttribute="top" secondItem="zjG-bv-Umc" secondAttribute="bottom" constant="78" id="EPo-vc-2G0"/>
                            <constraint firstItem="yU5-BK-IdP" firstAttribute="top" secondItem="3rb-4E-hqa" secondAttribute="bottom" constant="71" id="JfE-a2-hpM"/>
                            <constraint firstItem="yU5-BK-IdP" firstAttribute="centerX" secondItem="Zh3-kQ-768" secondAttribute="centerX" id="LjD-sX-fZG"/>
                            <constraint firstItem="3rb-4E-hqa" firstAttribute="centerX" secondItem="Zh3-kQ-768" secondAttribute="centerX" id="OEe-bb-Jya"/>
                            <constraint firstItem="3rb-4E-hqa" firstAttribute="centerY" secondItem="Zh3-kQ-768" secondAttribute="centerY" id="PUp-ar-gVW"/>
                            <constraint firstItem="yU5-BK-IdP" firstAttribute="trailing" secondItem="3rb-4E-hqa" secondAttribute="trailing" id="f6K-5o-bTM"/>
                            <constraint firstItem="zjG-bv-Umc" firstAttribute="centerX" secondItem="Zh3-kQ-768" secondAttribute="centerX" id="rSJ-va-Wfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zh3-kQ-768"/>
                    </view>
                    <connections>
                        <outlet property="idField" destination="3rb-4E-hqa" id="LmX-pW-WYd"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginToInstructions" id="oVc-5C-Hki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgv-tP-yOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.625" y="38.671875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskSwitching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-3k-GnA" userLabel="InstructionTextView" customClass="InstructionsTextView" customModule="TaskSwitching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mmq-yU-LOD"/>
                                    <outletCollection property="gestureRecognizers" destination="Zlq-wM-A4a" appends="YES" id="eol-Sh-YyD"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQJ-3k-GnA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2cB-yH-cLv"/>
                            <constraint firstItem="hQJ-3k-GnA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Il-3B-HAG"/>
                            <constraint firstItem="hQJ-3k-GnA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3bQ-Gj-aAm"/>
                            <constraint firstItem="hQJ-3k-GnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dx3-GU-on6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="instructionsTextView" destination="hQJ-3k-GnA" id="AqA-DT-M62"/>
                        <segue destination="3uN-N6-O0y" kind="show" identifier="presentBlock" id="VeX-7z-6Li"/>
                        <segue destination="0WW-hO-bz5" kind="presentation" identifier="instructionsToLogin" id="Pu9-sb-xMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zlq-wM-A4a"/>
            </objects>
            <point key="canvasLocation" x="243" y="39"/>
        </scene>
        <!--Block View Controller-->
        <scene sceneID="pEg-yr-4cp">
            <objects>
                <viewController id="3uN-N6-O0y" customClass="BlockViewController" customModule="TaskSwitching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kp-dG-Cfx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-hh-i0n" userLabel="Boarder View">
                                <rect key="frame" x="109" y="247" width="550" height="550"/>
                                <color key="backgroundColor" red="0.90007048850000004" green="0.62913995980000004" blue="0.40531009439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-dr-gSu" userLabel="StimImage">
                                <rect key="frame" x="134" y="272" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="MgE-Iv-3c5"/>
                                    <constraint firstAttribute="width" secondItem="ot3-dr-gSu" secondAttribute="height" multiplier="1:1" id="f7k-0r-9mj"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-oY-C62" userLabel="FixationCross">
                                <rect key="frame" x="84" y="447" width="600" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="KLL-V9-DoM"/>
                                    <constraint firstAttribute="width" constant="600" id="vx3-jW-AdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="118"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxx-Ow-HGg" userLabel="FeedbackLabel">
                                <rect key="frame" x="50" y="60" width="668" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c0B-da-qzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="151"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-l8-ad5" userLabel="ButtonStackView">
                                <rect key="frame" x="50" y="872" width="668" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-hX-lUc" userLabel="LeftButton" customClass="ResponseButton" customModule="TaskSwitching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Greater Than" image="VegeButton.png"/>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="3uN-N6-O0y" eventType="touchUpInside" id="o3b-Ya-AC2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-JN-C05" userLabel="FruitButton" customClass="ResponseButton" customModule="TaskSwitching" customModuleProvider="target">
                                        <rect key="frame" x="172" y="0.0" width="152" height="102"/>
                                        <state key="normal" title="Less Than" image="FruitButton.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fruitButtonPressed:" destination="3uN-N6-O0y" eventType="touchUpInside" id="lhp-2W-cuv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-d3-tlA" userLabel="RedButton" customClass="ResponseButton" customModule="TaskSwitching" customModuleProvider="target">
                                        <rect key="frame" x="344" y="0.0" width="152" height="102"/>
                                        <state key="normal" title="Even" image="RedButton.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="redButtonPressed:" destination="3uN-N6-O0y" eventType="touchUpInside" id="kdB-FF-jLV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTH-RD-j9R" userLabel="RightButton" customClass="ResponseButton" customModule="TaskSwitching" customModuleProvider="target">
                                        <rect key="frame" x="516" y="0.0" width="152" height="102"/>
                                        <state key="normal" title="Odd" image="GreenButton.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="3uN-N6-O0y" eventType="touchUpInside" id="EkC-bZ-BNp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RR1-JN-C05" firstAttribute="width" secondItem="ISt-hX-lUc" secondAttribute="width" id="C3A-X4-2oo"/>
                                    <constraint firstItem="lQ0-d3-tlA" firstAttribute="width" secondItem="RR1-JN-C05" secondAttribute="width" id="qhc-Gg-bpg"/>
                                    <constraint firstItem="DTH-RD-j9R" firstAttribute="width" secondItem="lQ0-d3-tlA" secondAttribute="width" id="sns-Yx-U78"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-Z0-f2y" userLabel="StimLabel">
                                <rect key="frame" x="134" y="272" width="500" height="500"/>
                                <fontDescription key="fontDescription" type="system" pointSize="204"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4I-l8-ad5" firstAttribute="leading" secondItem="Jc3-94-6bU" secondAttribute="leading" constant="50" id="106-Ha-SC3"/>
                            <constraint firstItem="QUf-oY-C62" firstAttribute="centerY" secondItem="Jc3-94-6bU" secondAttribute="centerY" constant="-8" id="24V-Zc-O2j"/>
                            <constraint firstItem="Jc3-94-6bU" firstAttribute="trailing" secondItem="m4I-l8-ad5" secondAttribute="trailing" constant="50" id="3r1-1T-HYr"/>
                            <constraint firstItem="QUf-oY-C62" firstAttribute="centerX" secondItem="Jc3-94-6bU" secondAttribute="centerX" id="4xz-At-3o6"/>
                            <constraint firstItem="ot3-dr-gSu" firstAttribute="centerY" secondItem="Jc3-94-6bU" secondAttribute="centerY" id="7oV-aW-u0P"/>
                            <constraint firstItem="oxx-Ow-HGg" firstAttribute="leading" secondItem="Jc3-94-6bU" secondAttribute="leading" constant="50" id="9Zm-kh-3Dt"/>
                            <constraint firstItem="aOV-Z0-f2y" firstAttribute="trailing" secondItem="ot3-dr-gSu" secondAttribute="trailing" id="Gty-QG-afl"/>
                            <constraint firstItem="Jc3-94-6bU" firstAttribute="trailing" secondItem="oxx-Ow-HGg" secondAttribute="trailing" constant="50" id="IEu-7Z-HqA"/>
                            <constraint firstItem="NEx-hh-i0n" firstAttribute="height" secondItem="ot3-dr-gSu" secondAttribute="height" constant="50" id="Wu1-Og-G8U"/>
                            <constraint firstItem="m4I-l8-ad5" firstAttribute="top" secondItem="ot3-dr-gSu" secondAttribute="bottom" constant="100" id="dAb-30-M9X"/>
                            <constraint firstItem="NEx-hh-i0n" firstAttribute="centerX" secondItem="Jc3-94-6bU" secondAttribute="centerX" id="dJK-cB-NpG"/>
                            <constraint firstItem="ot3-dr-gSu" firstAttribute="centerX" secondItem="Jc3-94-6bU" secondAttribute="centerX" id="fCE-FU-zzp"/>
                            <constraint firstItem="aOV-Z0-f2y" firstAttribute="bottom" secondItem="ot3-dr-gSu" secondAttribute="bottom" id="kOT-T5-mQ9"/>
                            <constraint firstItem="aOV-Z0-f2y" firstAttribute="top" secondItem="ot3-dr-gSu" secondAttribute="top" id="lBk-Dd-PWy"/>
                            <constraint firstItem="Jc3-94-6bU" firstAttribute="bottom" secondItem="m4I-l8-ad5" secondAttribute="bottom" constant="50" id="mZ3-6Q-j8d"/>
                            <constraint firstItem="aOV-Z0-f2y" firstAttribute="leading" secondItem="ot3-dr-gSu" secondAttribute="leading" id="npk-vs-ysN"/>
                            <constraint firstItem="NEx-hh-i0n" firstAttribute="centerY" secondItem="Jc3-94-6bU" secondAttribute="centerY" id="puy-XR-iUF"/>
                            <constraint firstItem="oxx-Ow-HGg" firstAttribute="top" secondItem="Jc3-94-6bU" secondAttribute="top" constant="40" id="r0P-Ss-xyn"/>
                            <constraint firstItem="NEx-hh-i0n" firstAttribute="width" secondItem="ot3-dr-gSu" secondAttribute="width" constant="50" id="uGc-zI-tP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jc3-94-6bU"/>
                    </view>
                    <connections>
                        <outlet property="boarderView" destination="NEx-hh-i0n" id="vtn-Zi-jCd"/>
                        <outlet property="feedbackLabel" destination="oxx-Ow-HGg" id="LS0-fb-Iii"/>
                        <outlet property="fixationCross" destination="QUf-oY-C62" id="st5-ji-RzL"/>
                        <outlet property="fruitButton" destination="RR1-JN-C05" id="4dV-4T-W89"/>
                        <outlet property="leftButton" destination="ISt-hX-lUc" id="AT1-Q7-OYr"/>
                        <outlet property="redButton" destination="lQ0-d3-tlA" id="DMP-Sd-qxQ"/>
                        <outlet property="rightButton" destination="DTH-RD-j9R" id="0Ek-WI-hdw"/>
                        <outlet property="stimImage" destination="ot3-dr-gSu" id="X2T-I5-X7W"/>
                        <outlet property="stimLabel" destination="aOV-Z0-f2y" id="4s1-1N-glD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnToInstructions" id="Bbe-oS-AWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2e-xJ-0s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.71875" y="38.671875"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="300" height="300"/>
        <image name="FruitButton.png" width="417" height="417"/>
        <image name="GreenButton.png" width="417" height="417"/>
        <image name="RedButton.png" width="417" height="417"/>
        <image name="VegeButton.png" width="417" height="417"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bbe-oS-AWF"/>
    </inferredMetricsTieBreakers>
</document>
